# jeecg-boot-master

./: .gitignore  README.en.md  README.md  pom.xml
jeecg-boot-module-demo/: pom.xml
jeecg-boot-module-demo/src/main/java/org/jeecg/: JeecgDemoCloudApplication.java
jeecg-boot-module-demo/src/main/java/org/jeecg/modules/demo/cms/client/: ClientCmsBannerController.java  ClientCmsTestPaperConfigController.java  ClientCmsTopicController.java  ClientCmsVideoController.java  ClientVideoLogService.java  CmsBannerService.java  CmsTestPaperConfigService.java  CmsTopicService.java  CmsVideoService.java  TestPaperDTO.java  TopicTypeEnum.java  UserCertificateDTO.java  VideoDTO.java
jeecg-boot-module-demo/src/main/java/org/jeecg/modules/demo/cms/manager/controller/: CmsBannerController.java  CmsConfigController.java  CmsExamRecordController.java  CmsExaminationController.java  CmsTopicController.java  CmsVideoController.java  CmsVideoLogController.java  TestPaperConfigController.java
jeecg-boot-module-demo/src/main/java/org/jeecg/modules/demo/cms/manager/dto/: CmsVideoLogDTO.java
jeecg-boot-module-demo/src/main/java/org/jeecg/modules/demo/cms/manager/entity/: CmsBanner.java  CmsConfig.java  CmsExamRecord.java  CmsExamination.java  CmsTopic.java  CmsVideo.java  CmsVideoLog.java  TestPaperConfig.java
jeecg-boot-module-demo/src/main/java/org/jeecg/modules/demo/cms/manager/mapper/: CmsBannerMapper.java  CmsConfigMapper.java  CmsExamRecordMapper.java  CmsExaminationMapper.java  CmsTopicMapper.java  CmsVideoLogMapper.java  CmsVideoMapper.java  TestPaperConfigMapper.java
jeecg-boot-module-demo/src/main/java/org/jeecg/modules/demo/cms/manager/service/: ICmsBannerService.java  ICmsConfigService.java  ICmsExamRecordService.java  ICmsExaminationService.java  ICmsTopicService.java  ICmsVideoLogService.java  ICmsVideoService.java  ITestPaperConfigService.java
jeecg-boot-module-demo/src/main/java/org/jeecg/modules/demo/cms/manager/sysconfig/: CmsConfigEvent.java  (+3 more)
jeecg-boot-module-demo/src/main/java/org/jeecg/modules/demo/im/client/: CallbackController.java  CallbackDevController.java  CompanyDTO.java  FileInfoDTO.java  ImUserTokenDTO.java  TelAndCodeDTO.java  TelDTO.java  TencentLoginController.java  TencentSmsDTO.java  TencentTokenController.java  Test.java
jeecg-boot-module-demo/src/main/java/org/jeecg/modules/demo/utils/wechat/: AliyunOssUtils.java  AudioTimeUtils.java  CamelMap.java  ConfigUtil.java  Constant.java  HttpClientUtil.java  IdWorker.java  StringUtils.java  TencentCmsUtils.java  Tools.java  WeChatTokenUtils.java
(+38 files in other folders)
