服务器信息如下：
1.117.249.180
root
hg123456$
宝塔信息
外网面板地址: http://1.117.249.180:8888/f9f7103a
内网面板地址: http://10.0.12.2:8888/f9f7103a
username: fohe5nbg
password: bed9e0c3
腾讯云信息
腾讯云后台https://cloud.tencent.com/act/new?from=14864
账号：2710422918@qq.com
密码：hf365peixun$
公众号配置
管理员：杨志强
公众号登录密码：hf123456
wxfbbd6809d6092a7a
478fa74f04f6e9e503fbe7ba009a4e88
小程序配置暂无
api.ysfgpx.cn java后台
pc.ysfgpx.cn  vue后台
web.ysfgpx.cn  react应用
file.ysfgpx.cn 图片应用
https://api.ysfgpx.cn/jeecg-boot/doc.html#/home
https://hg1215.vicp.fun/jeecg-boot/doc.html#/home
七牛云
https://portal.qiniu.com/signup
13856566615
Hf365fgpx$
fgQA2p3DxeLHH1StnGZ-ay_lH6Xj5fIrfSGxwK2G
ZkI7LuULOkjpED-DSdREI-FTew2LwF4X5ndKVMIc
